/* import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { Map, MapMarker } from 'react-kakao-maps-sdk';


const { kakao } = window;

function Kakao() {

  const [state, setState] = useState({
    center: {
      lat: 33.450701,
      lng: 126.570667,
    },
    errMsg: null,
    isLoading: true,
  });

  useEffect(() => {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          setState((prev) => ({
            ...prev,
            center: {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
            },
            isLoading: false,
          }));
        },
        (err) => {
          setState((prev) => ({
            ...prev,
            errMsg: err.message,
            isLoading: false,
          }));
        }
      );
    } else {
      setState((prev) => ({
        ...prev,
        errMsg: 'geolocation을 사용할 수 없어요..',
        isLoading: false,
      }));
    }
  }, []);

  return (
    <>
      <Map // 지도를 표시할 Container
        center={state.center}
        style={{
          // 지도의 크기
          width: '100%',
          height: '800px',
        }}
        level={3} // 지도의 확대 레벨
      >
        {!state.isLoading && (
          <MapMarker position={state.center}>
            <div style={{ padding: '5px', color: '#000' }}>
              {state.errMsg ? state.errMsg : '여기에 계신가요?!'}
            </div>
          </MapMarker>
        )}
      </Map>
    </>
  );
}

export default Kakao;
 */
import React from 'react';
import KakaoMap from './KakaoMap.js';

function Kakao() {
  const addresses = [
    '제주특별자치도 제주시 첨단로 242',
    '제주특별자치도 제주시 광양9길 10',
    '제주특별자치도 제주시 서광로2길 24',
    '서울특별시 강남구 일원동 50',
    '서울특별시 강서구 화곡동 377-8',
    '서울특별시 송파구 문정동 17-5',
    '서울특별시 영등포구 영등포동4가 153-1',
    '서울특별시 도봉구 창동 650-46',
    '서울특별시 영등포구 신길동 451-2',
    '서울특별시 강서구 화곡동 349-3',
    '서울특별시 송파구 오금동 77',
    '서울특별시 강남구 대치동 994-5',
    '서울특별시 영등포구 신길동 232-84',
    '서울특별시 영등포구 영등포동7가 94-200',
    '서울특별시 영등포구 여의도동 62',
    '서울특별시 양천구 신정동 329-10',
    '서울특별시 강서구 방화동 495-26',
    '서울특별시 성북구 길음동 1286',
    '서울특별시 동대문구 신설동 101-5',
    '서울특별시 은평구 응암동 96-1',
    '서울특별시 중랑구 면목동 180-1',
    '서울특별시 성동구 행당동 130-115',
    '서울특별시 구로구 구로동 573',
    '서울특별시 중구 을지로6가 18-35',
    '서울특별시 관악구 봉천동 722-19',
    '서울특별시 강남구 삼성동 9',
    '서울특별시 강남구 논현동 241-3',
    '서울특별시 서대문구 남가좌동 102-3',
    '서울특별시 영등포구 신길동 4662',
    '서울특별시 서초구 반포동 505',
    '서울특별시 은평구 진관동 55',
    '서울특별시 강남구 논현동 237-11',
    '서울특별시 중랑구 면목동 499-4',
    '서울특별시 강동구 명일동 344-10',
    '서울특별시 송파구 송파동 20-8',
    '서울특별시 강남구 논현동 90-7',
    '서울특별시 관악구 봉천동 36-83',
    '서울특별시 강남구 역삼동 649-10',
    '서울특별시 강남구 도곡동 914-2',
    '서울특별시 송파구 석촌동 14-7',
    '서울특별시 강남구 역삼동 798-18',
    '서울특별시 송파구 삼전동 48-10',
    '서울특별시 송파구 삼전동 38-1',
    '서울특별시 관악구 신림동 1421-55',
    '서울특별시 강남구 도곡동 957-14',
    '서울특별시 강남구 논현동 199-5',
    '서울특별시 관악구 봉천동 875-8',
    '서울특별시 강남구 대치동 941-23',
    '서울특별시 관악구 신림동 543-18',
    '서울특별시 강동구 상일동 149',
    '서울특별시 강동구 명일동 46-2',
    '서울특별시 강동구 성내동 244-12',
    '서울특별시 강동구 천호동 362-3',
    '서울특별시 강동구 성내동 545-9',
    '서울특별시 강동구 암사동 452-31',
    '서울특별시 강동구 천호동 421-4',
    '서울특별시 강동구 길동 320-4',
    '서울특별시 은평구 신사동 335-27',
    '서울특별시 중랑구 상봉동 108-2',
    '서울특별시 강북구 미아동 701-1',
    '서울특별시 종로구 평동 108-1',
    '서울특별시 성북구 석관동 133-14',
    '서울특별시 강북구 미아동 701-3',
    '서울특별시 노원구 공릉동 617-4',
    '서울특별시 강북구 미아동 304-3',
    '서울특별시 은평구 역촌동 2-55',
    '서울특별시 강서구 화곡동 1007-2',
    '서울특별시 강서구 등촌동 696-1',
    '서울특별시 강서구 방화동 606-36',
    '서울특별시 강서구 방화동 273-7',
    '서울특별시 강서구 등촌동 667-6',
    '서울특별시 강서구 염창동 263-3',
    '서울특별시 강서구 화곡동 1075-39',
    '서울특별시 강서구 화곡동 998-9',
    '서울특별시 강서구 가양동 1479-10',
    '서울특별시 강서구 등촌동 671-1',
    '서울특별시 강남구 개포동 12-4',
    '서울특별시 강남구 개포동 186-1',
    '서울특별시 송파구 거여동 565',
    '서울특별시 중랑구 망우동 465-13',
    '서울특별시 광진구 화양동 4-12',
    '서울특별시 동대문구 청량리동 689',
    '서울특별시 중랑구 망우동 490-8',
    '서울특별시 종로구 적선동 100-1',
    '서울특별시 동작구 노량진동 31-15',
    '서울특별시 강동구 명일동 325-11',
    '서울특별시 동대문구 장안동 307-3',
    '서울특별시 영등포구 신길동 115-1',
    '서울특별시 관악구 신림동 1431-10',
    '서울특별시 도봉구 방학동 442',
    '서울특별시 송파구 가락동 167',
    '서울특별시 도봉구 창동 659-29',
    '서울특별시 동대문구 회기동 1-5',
    '서울특별시 마포구 신수동 91-15',
    '서울특별시 강동구 천호동 401-5',
    '서울특별시 금천구 시흥동 113-14',
    '서울특별시 강동구 상일동 520',
    '서울특별시 노원구 상계동 111-479',
    '서울특별시 중구 황학동 710',
    '서울특별시 중랑구 묵동 244-149'

    // 추가 주소들
  ];

  return (
    <div className="App">
      <KakaoMap addresses={addresses} />
    </div>
  );
}

export default Kakao;